# EshopWebApi

./: .gitignore  EshopWebApi.sln  README.md
EshopWebApi/: DbContextFactory.cs  EshopWebApi.csproj  EshopWebApi.xml  MapperFactory.cs  Program.cs  ServerErrorObjectResult.cs  Startup.cs
EshopWebApi.BusinessLayer/: EshopWebApi.BusinessLayer.csproj  EshopWebApi.BusinessLayer.xml
EshopWebApi.BusinessLayer.UnitTests/: EshopWebApi.BusinessLayer.UnitTests.csproj
EshopWebApi.BusinessLayer.UnitTests/Services/ProductService/: ProductServiceTests.cs
EshopWebApi.BusinessLayer/Contexts/: ProductServiceContext.cs
EshopWebApi.BusinessLayer/Exceptions/: NotFoundException.cs
EshopWebApi.BusinessLayer/Interfaces/Contexts/: IProductServiceContext.cs
EshopWebApi.BusinessLayer/Interfaces/Services/: IProductService.cs
EshopWebApi.BusinessLayer/Models/: ProductModel.cs  ProductPartialModel.cs
EshopWebApi.BusinessLayer/Services/: ProductService.cs
EshopWebApi.DataLayer/: EshopWebApi.DataLayer.csproj  EshopWebApiDbContext.cs  IDbContext.cs
EshopWebApi.DataLayer/Entities/: Product.cs
EshopWebApi/Filters/: EshopWebApiExceptionFilter.cs
EshopWebApi/Properties/: launchSettings.json
EshopWebApi/Versions/v1/Controllers/: ProductController.cs
EshopWebApi/Versions/v2/Controllers/: ProductController.cs
